<!DOCTYPE html>
<html>

<head>
    <title>[% self.name %]</title>
    <link rel="stylesheet" href="character.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script type="text/javascript">
    function randomColor(brightness) {
        function randomChannel(brightness) {
            var r = 255 - brightness;
            var n = 0 | ((Math.random() * r) + brightness);
            var s = n.toString(16);
            return (s.length == 1) ? '0' + s : s;
        }
        return '#' + randomChannel(brightness) + randomChannel(brightness) + randomChannel(brightness);
    }
    function goWhite() {
        var elems = document.querySelectorAll('*'), i;
        for (i = 0; i < elems.length; ++i) {
            let elem = elems[i];
            elem.style.backgroundColor = '';
        }
    }
    let mycolor = randomColor(10);
    var ws_protocol = 'ws://';
    if (location.protocol == 'https:') {
        ws_protocol = 'wss://';
    }
    const ws = new WebSocket(ws_protocol + location.host + '/sheets/ws/[% self.code %]/[% self.name %]');
    console.log('did websocket');
    let set_hooks = function () {
        var elems = document.querySelectorAll('.ce'), i;
        for (i = 0; i < elems.length; ++i) {
            let elem = elems[i];
            elem.oninput = function () {
                var id = elem.id;
                if (id == '') {
                    id = elem.parentElement.id;
                }
                ws.send(JSON.stringify({
                    'kind': 'change',
                    'id': id,
                    'html': elem.innerHTML,
                    'color': mycolor,
                }));
            };
        }
        let newsection = document.getElementById('new-section');
        newsection.onclick = function () {
            ws.send(JSON.stringify({
                'kind': 'new-section',
                'id': 'main',
                'html': '',
                'color': mycolor,
            }));
        };
        // Set onclick on newrow buttons
        elems = document.querySelectorAll('.newrow');
        for (i = 0; i < elems.length; ++i) {
            let elem = elems[i];
            elem.onclick = function () {
                ws.send(JSON.stringify({
                    'kind': 'new-row',
                    'id': elem.parentElement.id,
                    'html': '',
                    'color': mycolor,
                }));
            };
        }
        // Set onclick on newitem buttons
        elems = document.querySelectorAll('.newitem');
        for (i = 0; i < elems.length; ++i) {
            let elem = elems[i];
            elem.onclick = function () {
                ws.send(JSON.stringify({
                    'kind': 'new-item',
                    'id': elem.parentElement.parentElement.id,
                    'html': '',
                    'color': mycolor,
                }));
            };
        }
        // Set onclick on delitem buttons
        elems = document.querySelectorAll('.delitem');
        for (i = 0; i < elems.length; ++i) {
            let elem = elems[i];
            elem.onclick = function () {
                ws.send(JSON.stringify({
                    'kind': 'del-item',
                    'id': elem.parentElement.parentElement.id,
                    'html': '',
                    'color': mycolor,
                }));
            };
        }
        let startedit = document.getElementById('startedit');
        let stopedit = document.getElementById('stopedit');
        startedit.onclick = function () {
            elems = document.querySelectorAll('.ce');
            for (i = 0; i < elems.length; ++i) {
                elems[i].setAttribute('contenteditable', true);
                if (elems[i].innerHTML == '') {
                    elems[i].innerHTML = '???';
                }
            }
            elems = document.querySelectorAll('details');
            for (i = 0; i < elems.length; ++i) {
                elems[i].setAttribute('draggable', true);
                elems[i].style.WebkitUserDrag = 'element';
            }
            elems = document.querySelectorAll('button');
            for (i = 0; i < elems.length; ++i) {
                elems[i].style.display = 'inline-block';
            }
            startedit.style.display = 'none';
            stopedit.style.display = 'inline-block';
        };
        stopedit.onclick = function () {
            elems = document.querySelectorAll('.ce');
            for (i = 0; i < elems.length; ++i) {
                elems[i].setAttribute('contenteditable', false);
            }
            elems = document.querySelectorAll('details');
            for (i = 0; i < elems.length; ++i) {
                elems[i].removeAttribute('draggable');
                elems[i].style.WebkitUserDrag = '';
            }
            elems = document.querySelectorAll('button');
            for (i = 0; i < elems.length; ++i) {
                elems[i].style.display = 'none';
            }
            startedit.style.display = 'inline-block';
            stopedit.style.display = 'none';
        };
    };
    ws.onopen = function () {
        console.log('connected');

        set_hooks();
        document.getElementById('stopedit').onclick();
        if (window.matchMedia('screen and (min-width: 75em)').matches) {
            console.log('Wider viewport');
            let elems = document.querySelectorAll('details');
            let columns = [document.getElementById('col13'), document.getElementById('col23'), document.getElementById('col33')];
            for (i = 0; i < elems.length; ++i) {
                columns[i % columns.length].appendChild(elems[i]);
            }
        } else if (window.matchMedia('screen and (min-width: 50em)').matches) {
            console.log('Wide viewport');
            let elems = document.querySelectorAll('details');
            let left = document.getElementById('colleft');
            let right = document.getElementById('colright');
            console.log(left, right);
            for (i = 0; i < elems.length; ++i) {
                if (i % 2 == 0) {
                    console.log('left', i);
                    left.appendChild(elems[i]);
                } else {
                    console.log('right', i, i & 1);
                    right.appendChild(elems[i]);
                }
            }
        } else {
            console.log('Small viewport');
        }
    };
    var timer = setTimeout(goWhite, 1000);
    ws.onmessage = function (event) {
        let msg = JSON.parse(event.data);
        console.log(msg);
        // message(msg.data);
        if (msg.kind == 'change') {
            let elem = document.getElementById(msg.id);
            if (elem && mycolor != msg.color && elem.innerHTML != msg.html) {
                clearTimeout(timer);
                timer = setTimeout(goWhite, 1000);
                elem.innerHTML = msg.html;
                elem.style.backgroundColor = msg.color;
                set_hooks();
            }
        } else if (msg.kind == 'replace') {
            let elem = document.getElementById(msg.id);
            if (elem) {
                let div = document.createElement('div');
                div.innerHTML = msg.html;
                div.firstChild.style.backgroundColor = msg.color;
                elem.parentElement.replaceChild(div.firstChild, elem);
                clearTimeout(timer);
                timer = setTimeout(goWhite, 1000);
                set_hooks();
            }
        } else if (msg.kind == 'new-section') {
            let main = document.getElementById('main');
            let div = document.createElement('div');
            div.innerHTML = msg.html;
            console.log('lastchild:', main.lastChild);
            main.insertBefore(div.firstChild, main.lastChild.previousSibling);
            set_hooks();
        } else if (msg.kind == 'new-row') {
            let table = document.querySelector('#' + msg.id + ' .table');
            if (table) {
                let div = document.createElement('div');
                div.innerHTML = msg.html;
                table.appendChild(div.firstChild);
                set_hooks();
            }
        } else if ((msg.kind == 'move' || msg.kind == 'doublemove') && msg.color != mycolor) {
            let elem = document.getElementById(msg.id);
            console.log('elem', elem, msg.id);
            let target = document.getElementById(msg.html);
            target.parentElement.insertBefore(elem, target);
        } else {
            console.log('unexpected change:', msg);
        }
    };
    ws.onclose = function () {
        console.log('disconnected');
        document.getElementById('stopedit').onclick();
        document.getElementById('startedit').style.display = 'inline-block';
    };
    function clearDrag() {
        elems = document.querySelectorAll('.targeted');
        for (i = 0; i < elems.length; ++i) {
            elems[i].classList.remove('targeted');
        }
    }
    function mydragover(ev) {
        console.log('I am dragover', ev.target.id);
        clearDrag();
        ev.target.classList.add('targeted');
        ev.preventDefault();
    }
    function mydragleave(ev) {
        ev.target.classList.remove('targeted');
    }
    function mydrop(ev) {
        clearDrag();
        let moved_id = ev.dataTransfer.getData('text');
        let to_move = document.getElementById(moved_id);
        ev.target.parentElement.insertBefore(to_move, ev.target);
        to_move.classList.remove('beingdragged');
        let new_neighbor = ev.target.id;
        if (ev.target.parentElement.id == 'colleft' || ev.target.parentElement.id == 'colright') {
            ws.send(JSON.stringify({
                'kind': 'doublemove',
                'id': moved_id,
                'html': new_neighbor,
                'color': mycolor,
            }));
        } else if (['col13', 'col23', 'col33'].indexOf(ev.target.parentElement.id) >= 0) {
            ws.send(JSON.stringify({
                'kind': 'triplemove',
                'id': moved_id,
                'html': new_neighbor,
                'color': mycolor,
            }));
        } else {
            ws.send(JSON.stringify({
                'kind': 'move',
                'id': moved_id,
                'html': new_neighbor,
                'color': mycolor,
            }));
        }
        console.log('sent message');
        ev.preventDefault();
    }
    function mydrag(ev) {
        console.log('I am dragging', ev.target.id);
        clearDrag();
        ev.target.classList.add('beingdragged');
        ev.dataTransfer.setData('text', ev.target.id);
    }
    function mydragend(ev) {
        clearDrag();
        ev.target.classList.remove('beingdragged');
    }
</script>

<body>
    <button id="startedit"><i class="material-icons">create</i></button>
    <button id="stopedit"><i class="material-icons">done</i></button>
    <main id="main">
        <header>
            <h1>[% self.name %]</h1>
        </header>
        [%
        for s in self.sections.iter() {
        s
        }
        %]
        <div id="colleft" class="col2"></div>
        <div id="colright" class="col2"></div>
        <div id="col13" class="col3"></div>
        <div id="col23" class="col3"></div>
        <div id="col33" class="col3"></div>
        <button id="new-section"><i class="material-icons">add_circle</i></button>
    </main>
</body>

</html>