<a onclick="replace_things('/pass/[% self.parent_code as URL %]/[%
                                     self.parent_name as URL %]/[%
                                     self.name as URL %]')"><i class="material-icons">watch_later</i></a>
<a onclick="toggleView('[% self.slug() %]');toggleView('[% self.slug() %]-view')"><i class="material-icons">edit</i></a>
[% if let Some(ref link) = self.link {
  %]<a class="choose" id="[% self.slug() %]-view"
       onclick="replace_things('/choose/[% self.parent_code as URL %]/[%
                                        self.parent_name as URL %]/[%
                                        self.name as URL %]');" href="[% link as URL %]">[% self.name %]</a>[%
} else {
  %]<span class="choose" id="[% self.slug() %]-view"
          onclick="replace_things('/choose/[% self.parent_code as URL %]/[%
                                              self.parent_name as URL %]/[%
                                              self.name as URL %]');">[% self.name %]</span>[%
} %] <i>[% format!("{:.2}", self.next) %]</i>
<span id="[% self.slug() %]" class="hide">
  <form action="/edit-thing" method="post"
        autocomplete="off"
        target="hidden-form"
        onsubmit="setTimeout(function () { window.location.reload(); }, 500)">
    <input type="text" name="newname" value="[% self.name %]">
    <label for="link"><i class="material-icons">link</i></label>
    <input type="text" name="link" value="[%
       if let Some(ref link) = self.link {
         link
       } %]">
    <input type="hidden" name="name" value="[% self.name %]">
    <input type="hidden" name="list" value="[% self.parent_name %]">
    <input type="hidden" name="code" value="[% self.parent_code %]">
    <input type="submit" style="display: none" />
  </form>
</span>
